# Elves-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
bolts-android/: build.gradle
bolts-applinks/: build.gradle
elves/: build.gradle  elves-gradle-mvn-push.gradle
elves/src/main/java/com/idealista/android/business/: EmptyList.java  Listable.java
elves/src/main/java/com/idealista/android/elves/business/: EmptyList.java  Listable.java
elves/src/main/java/com/idealista/android/elves/tasks/: AggregateException.java  AndroidExecutors.java  BoltsExecutors.java  CancellationToken.java  CancellationTokenRegistration.java  CancellationTokenSource.java  Capture.java  Continuation.java  ExecutorException.java  Task.java  TaskCompletionSource.java  UnobservedErrorNotifier.java  UnobservedTaskException.java
elves/src/main/java/com/idealista/android/elves/usecase/: Command.java  UiCommand.java  UseCase.java
elves/src/main/java/com/idealista/android/mvp/: AutoStoppable.java  BasePresenter.java  BaseView.java  CommandQueue.java  EmptyPresenter.java  NullPresenter.java  Presenter.java  View.java
elves/src/main/java/com/idealista/android/mvp/view/: CustomView.java
elves/src/main/java/com/idealista/android/tasks/: AggregateException.java  AndroidExecutors.java  BoltsExecutors.java  CancellationToken.java  CancellationTokenRegistration.java  CancellationTokenSource.java  Capture.java  Continuation.java  ExecutorException.java  Task.java  TaskCompletionSource.java  UnobservedErrorNotifier.java  UnobservedTaskException.java
elves/src/main/java/com/idealista/android/usecase/: BaseUseCase.java  Command.java  UiCommand.java  UseCase.java
elves/src/main/java/com/idealista/android/view/mvp/: EmptyPresenter.java  Presenter.java  PresenterFactory.java  View.java
elves/src/main/java/com/idealista/android/view/mvp/view/: CustomView.java  OnClicked.java
elves/src/test/java/bolts/: CancellationTest.java  TaskTest.java
elves/src/test/java/com/idealista/android/tasks/: CancellationTest.java  TaskTest.java
elvesAndroid/: build.gradle  elves-android-gradle-mvn-push.gradle
elvesAndroid/src/androidTest/java/com/idealista/android/elves/: ExampleInstrumentedTest.java
elvesAndroid/src/main/: AndroidManifest.xml
elvesAndroid/src/main/java/com/idealista/android/elves/: App.java
elvesAndroid/src/main/java/com/idealista/android/elves/model/: EmptyListModel.java  ListableModel.java
elvesAndroid/src/main/java/com/idealista/android/elves/navigator/: App.java  Navigator.java  NavigatorFactory.java  NullNavigator.java
elvesAndroid/src/main/java/com/idealista/android/elves/navigator/navigator/: Navigator.java  NavigatorFactory.java  NullNavigator.java
elvesAndroid/src/main/java/com/idealista/android/elves/navigator/view/: Adapter.java
elvesAndroid/src/main/java/com/idealista/android/elves/view/: Adapter.java  Holder.java
elvesAndroid/src/main/java/com/idealista/android/elves/view/widget/: CustomView.java  LinearView.java  OnClicked.java  RelativeView.java
elvesAndroid/src/main/java/com/idealista/android/elvesandroid/navigator/: App.java  Navigator.java
elvesAndroid/src/main/java/com/idealista/android/elvesandroid/navigator/navigator/: Navigator.java  NavigatorFactory.java  NullNavigator.java
elvesAndroid/src/main/java/com/idealista/android/elvesandroid/navigator/view/: Activity.java  Adapter.java  PresenterFactory.java
elvesAndroid/src/main/res/values/: strings.xml
elvesAndroid/src/test/java/com/idealista/android/elvesandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/idealista/android/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/idealista/android/sample/: App.java
sample/src/main/java/com/idealista/android/sample/app/: MoviesApplication.java
sample/src/main/res/layout/: activity_main.xml  activity_movie.xml  view_loading.xml  view_movie.xml
sample/src/test/java/com/idealista/android/sample/: ExampleUnitTest.java
(+64 files in other folders)
